# flink-demo

./: README.md  input.txt  pom.xml
src/main/java/com/example/flinkdemo/: FlinkDemoApplication.java  HelloWorld.java  IdempotentProducer.java  KeyedStateDemo.java  TransactionalProducer.java  WindowWordCount.java
src/main/java/com/example/flinkdemo/apps/: App1.java  HoloSqlApp.java  HotItems.java  TestApp.java  TimeWindowApp.java  TumblingWindowApp.java  TumblingWindowApp2.java  TumblingWindowApp3.java  WaterMarkApp.java
src/main/java/com/example/flinkdemo/config/: HoloConfig.java
src/main/java/com/example/flinkdemo/fraud_detector/: FraudDetectionJob.java  FraudDetector.java  FraudDetector2.java
src/main/java/com/example/flinkdemo/functions/: MyKeyedProcessFunction.java  MyProcessFunction.java  MyProcessWindowFunction.java
src/main/java/com/example/flinkdemo/pojo/: ItemViewCount.java  UserBehavior.java
src/main/java/com/example/flinkdemo/sink/: MyFlinkSink.java
src/main/java/com/example/flinkdemo/source/: FileProducer.java  HoloDataSource.java  MaxComputeSource.java  MyDataSource.java
src/main/resources/: application-holo.properties  logback.xml
src/test/java/com/example/flinkdemo/: FlinkDemoApplicationTests.java  StatefulFlatMapTest.java  TestDemo.java
